spring.application.name=Spring-Boot-Intro
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootIntro
spring.datasource.username=postgres
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
